{
  "scripts": {
    "test": "jest"
  },
  "name": "fizzbuzz",
  "description": "A basic TDD app for testing pipelines",
  "version": "1.0.0",
  "main": "jest.config.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-junit": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterling000/fizzbuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sterling000/fizzbuzz/issues"
  },
  "homepage": "https://github.com/sterling000/fizzbuzz#readme",
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "./test-results",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
